[supervisord]
nodaemon=false
logfile=/home/user/webapp/supervisord_bibliography.log
pidfile=/home/user/webapp/supervisord_bibliography.pid
childlogdir=/home/user/webapp/logs

[unix_http_server]
file=/home/user/webapp/supervisor_bibliography.sock

[supervisorctl]
serverurl=unix:///home/user/webapp/supervisor_bibliography.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bibliography_api]
command=python3 /home/user/webapp/bibliography_api.py
directory=/home/user/webapp
autostart=true
autorestart=true
stdout_logfile=/home/user/webapp/logs/bibliography_api.log
stderr_logfile=/home/user/webapp/logs/bibliography_api_error.log
environment=PYTHONPATH="/home/user/webapp:/home/user/webapp/src"
user=user
startsecs=5
stopwaitsecs=10